DB_HOST=db
DB_DATABASE=cdattg
DB_USERNAME=cdattg_user
DB_PASSWORD=password
REDIS_HOST=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
WAIT_FOR_DB=true
RUN_MIGRATIONS=true
RUN_SEEDERS=true
RUN_MIGRATIONS_FRESH=false
RUN_BUILD_ASSETS=false
    
